<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.BillDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/offWhite"
            app:layout_constraintBottom_toBottomOf="@id/main_linearL"
            app:layout_constraintEnd_toEndOf="@id/vertical_start_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/offWhite"
            app:layout_constraintBottom_toBottomOf="@id/main_linearL"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/vertical_end_guideline"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/main_linearL"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/offWhite"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@id/vertical_end_guideline"
            app:layout_constraintStart_toEndOf="@id/vertical_start_guideline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/horizontal_center_guideline"
            android:layout_marginBottom="10dp"
            android:weightSum="10">

            <TextView
                android:id="@+id/bill_title_lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAllCaps="true"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/bill_txt_lbl"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scrollbars="vertical"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_weight="9"
                android:layout_marginBottom="2dp"/>


        </LinearLayout>


        <ListView
            android:id="@android:id/list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:listSelector="@android:color/transparent"
            app:layout_constraintBottom_toTopOf="@id/view_full_sum_btn"
            app:layout_constraintEnd_toStartOf="@id/vertical_end_guideline"
            app:layout_constraintStart_toEndOf="@id/vertical_start_guideline"
            app:layout_constraintTop_toBottomOf="@id/main_linearL" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/vertical_start_guideline"
            app:layout_constraintEnd_toStartOf="@id/vertical_end_guideline"
            app:layout_constraintBottom_toTopOf="@id/view_full_sum_btn"
            android:layout_marginBottom="20dp"
            android:weightSum="4"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/lay_passed0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:weightSum="2"
                android:layout_marginEnd="1dp"
                android:background="@color/offWhite">
                <TextView
                    android:id="@+id/txt_passed1_0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Passed"
                    android:textAlignment="center"
                    android:layout_marginBottom="-1dp"
                    android:layout_marginTop="2dp"/>
                <TextView
                    android:id="@+id/txt_passed1_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="House"
                    android:textAlignment="center"
                    android:layout_marginTop="-1dp"
                    android:layout_marginBottom="2dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_passed1"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:weightSum="2"
                android:background="@color/offWhite"
                android:layout_marginEnd="1dp">
                <TextView
                    android:id="@+id/txt_passed2_0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Passed"
                    android:textAlignment="center"
                    android:layout_marginBottom="-1dp"
                    android:layout_marginTop="2dp"/>
                <TextView
                    android:id="@+id/txt_passed2_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Senate"
                    android:textAlignment="center"
                    android:layout_marginTop="-1dp"
                    android:layout_marginBottom="2dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_passed2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:weightSum="2"
                android:layout_marginEnd="1dp"
                android:background="@color/offWhite">

                <TextView
                    android:id="@+id/txt_passed3_0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sent to"
                    android:textAlignment="center"
                    android:layout_marginBottom="-1dp"
                    android:layout_marginTop="2dp"/>
                <TextView
                    android:id="@+id/txt_passed3_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="President"
                    android:textAlignment="center"
                    android:layout_marginTop="-1dp"
                    android:layout_marginBottom="2dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_passed3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:weightSum="2"
                android:background="@color/offWhite">

                <TextView
                    android:id="@+id/txt_passed4_0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Became"
                    android:textAlignment="center"
                    android:layout_marginBottom="-1dp"
                    android:layout_marginTop="2dp"/>
                <TextView
                    android:id="@+id/txt_passed4_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Law"
                    android:textAlignment="center"
                    android:layout_marginTop="-1dp"
                    android:layout_marginBottom="2dp"/>
            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/view_full_sum_btn"
            style="@android:style/Widget.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:layout_weight="1"
            android:backgroundTint="@color/lightBlueFade"
            android:text="View Full Summary Online"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/vertical_end_guideline"
            app:layout_constraintStart_toEndOf="@id/vertical_start_guideline" />


        <ProgressBar
            android:id="@+id/loading_selectbill_pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@id/vertical_center_guideline"
            app:layout_constraintTop_toBottomOf="@id/horizontal_center_guideline" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_start_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_end_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_center_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".45" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal_center_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4514364" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_tab_bar"
        app:menu="@menu/bottom_nav_menu_alpha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIconTint="@drawable/nav_item_color"
        app:itemTextColor="@drawable/nav_item_color"
        android:layout_alignParentBottom="true"
        android:background="@color/darkBlueSolid"/>



</RelativeLayout>