<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.BillDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="@id/vertical_start_guideline"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/offWhite"
            app:layout_constraintBottom_toBottomOf="@id/main_linearL"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/vertical_end_guideline"
            android:background="@color/offWhite"
            app:layout_constraintBottom_toBottomOf="@id/main_linearL"/>


        <LinearLayout
            android:id="@+id/main_linearL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/vertical_start_guideline"
            app:layout_constraintEnd_toStartOf="@id/vertical_end_guideline"
            android:background="@color/offWhite"
            android:weightSum="5">


            <TextView
                android:id="@+id/bill_txt_lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/place_holder"
                android:textSize="18sp"
                android:textStyle="bold"
                android:maxLines="10"
                android:layout_marginTop="25dp"
                android:ellipsize="end"/>



        </LinearLayout>



        <ListView
            android:id="@android:id/list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/main_linearL"
            app:layout_constraintStart_toEndOf="@id/vertical_start_guideline"
            app:layout_constraintEnd_toStartOf="@id/vertical_end_guideline"
            app:layout_constraintBottom_toTopOf="@id/view_full_sum_btn"/>

        <Button
            android:id="@+id/view_full_sum_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="View Full Summary Online"
            android:textAlignment="center"
            android:textSize="20sp"
            style="@android:style/Widget.Button"
            android:backgroundTint="@color/lightBlueFade"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="60dp"/>


        <ProgressBar
            android:id="@+id/loading_selectbill_pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/horizontal_center_guideline"
            app:layout_constraintStart_toEndOf="@id/vertical_center_guideline"
            android:visibility="gone"/>



        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_start_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_end_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_center_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".45" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal_center_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".45" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_tab_bar"
        app:menu="@menu/bottom_nav_menu_alpha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIconTint="@drawable/nav_item_color"
        app:itemTextColor="@drawable/nav_item_color"
        android:layout_alignParentBottom="true"
        android:background="@color/darkBlueSolid"/>



</RelativeLayout>